# Medium-Clean-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acemirr/medium_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acemirr/medium_clean_architecture/: CleanApplication.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/datasource/list/: ListDataSource.kt  ListLocalDataSource.kt  ListRemoteDataSource.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/model/: NewsListsModel.kt  NewsModel.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/repository/: ListRepositoryImpl.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/source/local/: AppDatabase.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/source/local/dao/: ListDao.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/source/local/entity/: LocalNewsModel.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/source/network/: ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt
app/src/main/java/com/acemirr/medium_clean_architecture/data/utils/: DataNotAvailableException.kt  DataState.kt  Mapper.kt
app/src/main/java/com/acemirr/medium_clean_architecture/di/core/component/: ApplicationComponent.kt
app/src/main/java/com/acemirr/medium_clean_architecture/di/core/module/: ActivityModule.kt  AppModule.kt  DaggerViewModelFactoryModule.kt  DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/acemirr/medium_clean_architecture/di/key/: ViewModelKey.kt
app/src/main/java/com/acemirr/medium_clean_architecture/domain/repository/: ListRepository.kt
app/src/main/java/com/acemirr/medium_clean_architecture/domain/usecase/: ListUseCase.kt
app/src/main/java/com/acemirr/medium_clean_architecture/presenter/base/: BaseActivity.kt  DaggerViewModelFactory.kt
app/src/main/java/com/acemirr/medium_clean_architecture/presenter/detail/view/: DetailActivity.kt
app/src/main/java/com/acemirr/medium_clean_architecture/presenter/list/adapter/: MainRvAction.kt  MainRvAdapter.kt
app/src/main/java/com/acemirr/medium_clean_architecture/presenter/list/source/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/acemirr/medium_clean_architecture/presenter/list/view/: MainActivity.kt
app/src/main/java/com/acemirr/medium_clean_architecture/presenter/list/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_load_more.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acemirr/medium_clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
